# .env

MONGO_INITDB_DATABASE=my_mongodb
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=mongodbpassword

MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
