# .env

MONGO_INITDB_DATABASE=my_mongodb
MONGO_INITDB_ROOT_USERNAME=mongodbuser
MONGO_INITDB_ROOT_PASSWORD=mongodbpassword
MONGO_HOST=localhost
MONGO_PORT=27017

MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
